<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ol>
        <li>BCom</li>
            <ul>
                <li>MCom</li>
            </ul>
        <hr>
            <li>Bba</li>
        <ul>
            <li>Mba</li>
        </ul>
        <hr>
        <li>Bsc.it</li>
        <ul>
            <li>Msc.it</li>
        </ul>
        
        
   
  


</body>

</html>
</body>
</html>